# shopee-food

./: .gitignore  README.md  pom.xml  relationship.drawio
.jpb/: persistence-units.xml
src/main/java/com/shopeefood/apis/: BillAPI.java  BillDetailAPI.java  CartAPI.java  CategoryAPI.java  CountryAPI.java  DistrictAPI.java  EvaluationFoodAPI.java  EvaluationShopAPI.java  FoodAPI.java  LocationAPI.java  ProvinceAPI.java  RoleAPI.java  ShopAPI.java  ShopFoodAPI.java  TransportMoneyAPI.java  UserAPI.java  VoucherAPI.java  WardAPI.java
src/main/java/com/shopeefood/configurations/: JpaConfig.java  ModelMapperConfig.java
src/main/java/com/shopeefood/constants/: DatabaseConstant.java
src/main/java/com/shopeefood/controllers/: BillController.java  HistoryController.java  HomeController.java  ProfileController.java  ShopController.java  VoucherController.java
src/main/java/com/shopeefood/entities/: Base.java  Bill.java  BillDetail.java  Cart.java  CartDetail.java  Category.java  Country.java  District.java  EvaluationFood.java  EvaluationShop.java  Food.java  Location.java  Menu.java  Province.java  Role.java  Shop.java  ShopFood.java  TransportMoney.java  User.java  Voucher.java  Ward.java
src/main/java/com/shopeefood/exceptions/: BadRequestException.java
src/main/java/com/shopeefood/initializations/: CommandLineRunnerCustomization.java
src/main/java/com/shopeefood/login/: LoginController.java
src/main/java/com/shopeefood/models/dtos/: BillDetailDto.java  BillDto.java  CartDetailDto.java  CartDto.java  CategoryDto.java  CountryDto.java  DistrictDto.java  EvaluationFoodDto.java  EvaluationShopDto.java  FoodDto.java  LocationDto.java  MenuDto.java  ProvinceDto.java  RoleDto.java  ShopDto.java  ShopFoodDto.java  TransportMoneyDto.java  UserDto.java  VoucherDto.java  WardDto.java
src/main/java/com/shopeefood/models/entities/: Base.java  Bill.java  BillDetail.java  Cart.java  CartDetail.java  Category.java  Country.java  District.java  EvaluationFood.java  EvaluationShop.java  Food.java  Location.java  Menu.java  Province.java  Role.java  Shop.java  ShopFood.java  TransportMoney.java  User.java  Voucher.java  Ward.java
src/main/java/com/shopeefood/models/exceptions/: BadRequestException.java
src/main/java/com/shopeefood/repositories/: IBillDetailRepository.java  IBillRepository.java  ICartDetailRepository.java  ICartRepository.java  ICategoryRepository.java  ICountryRepository.java  IDistrictRepository.java  IEvaluationFoodRepository.java  IEvaluationShopRepository.java  IFoodRepository.java  ILocationRepository.java  IMenuRepository.java  IProvinceRepository.java  IRoleRepository.java  IShopFoodRepository.java  IShopRepository.java  ITransportMoneyRepository.java  IUserRepository.java  IVoucherRepository.java  IWardRepository.java
src/main/java/com/shopeefood/repositories/customizations/: IBillDetailRepositoryCustom.java  IBillRepositoryCustom.java  ICartDetailRepositoryCustom.java  ICartRepositoryCustom.java  ICategoryRepositoryCustom.java  ICountryRepositoryCustom.java  IDistrictRepositoryCustom.java  IEvaluationFoodRepositoryCustom.java  IEvaluationShopRepositoryCustom.java  IFoodRepositoryCustom.java  ILocationRepositoryCustom.java  IMenuRepositoryCustom.java  IProvinceRepositoryCustom.java  IRoleRepositoryCustom.java  IShopFoodRepositoryCustom.java  IShopRepositoryCustom.java  ITransportMoneyRepositoryCustom.java  IUserRepositoryCustom.java  IVoucherRepositoryCustom.java  IWardRepositoryCustom.java
src/main/java/com/shopeefood/services/: IBillDetailService.java  IBillService.java  ICartDetailService.java  ICartService.java  ICategoryService.java  ICountryService.java  IDistrictService.java  IEvaluationFoodService.java  IEvaluationShopService.java  IFoodService.java  ILocationService.java  IMenuService.java  IProvinceService.java  IRoleService.java  IShopFoodService.java  IShopService.java  ITransportMoneyService.java  IUserService.java  IVoucherService.java  IWardService.java
src/main/java/com/shopeefood/services/impls/: BillDetailService.java  BillService.java  CartDetailService.java  CartService.java  CategoryService.java  CountryService.java  DistrictService.java  EvaluationFoodService.java  EvaluationShopService.java  FoodService.java  LocationService.java  MenuService.java  ProvinceService.java  RoleService.java  ShopFoodService.java  ShopService.java  TransportMoneyService.java  UserService.java  VoucherService.java  WardService.java
src/main/java/com/shopeefood/types/: Gender.java  TimeMapCustom.java  TimeMapCustomization.java
src/main/java/com/shopeefood/utilities/: ApplicationMapper.java  SecurityUtil.java
src/main/resources/: application.properties  data_address_full.sql  data_viet.sql  dt.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: application-context.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/client/: bill.jsp  history.jsp  home.jsp  profile.jsp  shop.jsp  voucher.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/client/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  client.jsp
src/main/webapp/templates/web/account/: index.html
src/main/webapp/templates/web/header/: header.html  header_style.css
src/main/webapp/templates/web/header/css/: header_responsive.css  header_style.css
src/main/webapp/templates/web/header/js/: header.js
src/main/webapp/templates/web/history/css/: history.css  history_responsive.css
src/main/webapp/templates/web/home/: home.html
src/main/webapp/templates/web/home/css/: home.css
src/main/webapp/templates/web/home/js/: home.js
src/main/webapp/templates/web/profile/: profile.html
src/main/webapp/templates/web/profile/css/: profile.css
src/main/webapp/templates/web/shop/: shop.css  shop.html
src/main/webapp/templates/web/shop/css/: shop.css
src/main/webapp/templates/web/shop/js/: shop.js
src/main/webapp/templates/web/voucher/: voucher.html
src/main/webapp/templates/web/voucher/css/: voucher.css
(+27 files in other folders)
